{
  "name": "mi-api-ingredientes",
  "version": "1.0.0",
  "description": "API simple de ingredientes para Vercel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbaouch/ApiIngredients.git"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}